{
  "cSpell.words": [
    "Аргументативный",
    "воркер",
    "воркера",
    "Дэйт",
    "Лайфхакер",
    "autosize",
    "beforeinstallprompt",
    "chatgpt",
    "dexie",
    "downloadjs",
    "FLUTTA",
    "GETA",
    "heroicons",
    "mantine",
    "openai",
    "REACTA",
    "tabler",
    "tanstack",
    "TAYPA",
    "todesktop"
  ]
}
