{
  "cSpell.words": [
    "воркер",
    "воркера",
    "autosize",
    "beforeinstallprompt",
    "chatgpt",
    "dexie",
    "downloadjs",
    "heroicons",
    "mantine",
    "openai",
    "tabler",
    "tanstack",
    "todesktop"
  ]
}
